[net]
# Testing
# batch = 1
# subdivisions = 1
# Training
batch = 64
subdivisions = 16
width = 416
height = 416
channels = 3
momentum = 0.9
decay = 0.0005
angle = 0
saturation = 1.5
exposure = 1.5
hue = .1

learning_rate = 0.001
burn_in = 1000
max_batches = 500200
policy = steps
steps = 400000,450000
scales = .1,.1

# ConvBNHSwish
[convolutional]
batch_normalize = 1
filters = 16
size = 3
stride = 2
pad = 1
activation = hswish

# MobileNetv3_Block 1
[mobilenetv3_block]
size = 3
in_features = 16
expand_size = 16
out_features = 16
activation = relu
semodules = 16
stride = 2

# MobileNetv3_Block 2
[mobilenetv3_block]
size = 3
in_features = 16
expand_size = 72
out_features = 24
activation = relu
semodules = 0
stride = 2

# MobileNetv3_Block 3
[mobilenetv3_block]
size = 3
in_features = 24
expand_size = 88
out_features = 24
activation = relu
semodules = 0
stride = 1

# MobileNetv3_Block 4
[mobilenetv3_block]
size = 5
in_features = 24
expand_size = 96
out_features = 40
activation = hswish
semodules = 40
stride = 2

# MobileNetv3_Block 5
[mobilenetv3_block]
size = 5
in_features = 40
expand_size = 240
out_features = 40
activation = hswish
semodules = 40
stride = 1

# MobileNetv3_Block 6
[mobilenetv3_block]
size = 5
in_features = 40
expand_size = 240
out_features = 40
activation = hswish
semodules = 40
stride = 1

# MobileNetv3_Block 7
[mobilenetv3_block]
size = 5
in_features = 40
expand_size = 128
out_features = 48
activation = hswish
semodules = 48
stride = 1

# MobileNetv3_Block 8
[mobilenetv3_block]
size = 5
in_features = 48
expand_size = 144
out_features = 48
activation = relu
semodules = 48
stride = 1

# MobileNetv3_Block 9
[mobilenetv3_block]
size = 5
in_features = 48
expand_size = 288
out_features = 96
activation = relu
semodules = 96
stride = 2

# MobileNetv3_Block 10
[mobilenetv3_block]
size = 5
in_features = 96
expand_size = 576
out_features = 96
activation = relu
semodules = 96
stride = 1

# MobileNetv3_Block 11
[mobilenetv3_block]
size = 5
in_features = 96
expand_size = 576
out_features = 96
activation = relu
semodules = 96
stride = 1

# ConvBNHSwish
[convolutional]
batch_normalize = 1
filters = 576
size = 1
stride = 1
pad = 0
activation = hswish

# LinearBNHSwish
[mobilenetv3_linear]
in_features = 576
out_features = 1280

###########

[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 1
pad = 1
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 255
activation = linear

# prediction 1
[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes = 80
num = 6
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1

[route]
layers = -4

[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 1
activation = leaky

[upsample]
stride = 2

[route]
layers = -1, 84

[convolutional]
batch_normalize = 1
filters = 256
size = 3
stride = 1
pad = 1
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 255
activation = linear

# prediction 2
[yolo]
mask = 0,1,2
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes = 80
num = 6
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1