[net]
# Testing
# batch = 1
# subdivisions = 1
# Training
batch = 64
subdivisions = 16
width = 416
height = 416
channels = 3
momentum = 0.9
decay = 0.0005
angle = 0
saturation = 1.5
exposure = 1.5
hue = .1

learning_rate = 0.001
burn_in = 1000
max_batches = 500200
policy = steps
steps = 400000,450000
scales = .1,.1

# ConvBNHSwish
[convolutional]
batch_normalize = 1
filters = 16
size = 3
stride = 2
pad = 1
activation = hswish

# MobileBlock 1
[convolutional]
batch_normalize = 1
filters = 16
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 16
size = 3
stride = 2
pad = 1
groups = 16
activation = linear
[dense]
in_features = 16
out_features = 4
activation = relu
[dense]
in_features = 4
out_features = 16
activation = hsigmoid
[convolutional]
batch_normalize = 1
filters = 16
size = 1
stride = 1
pad = 0
activation = relu

# MobileBlock 2
[convolutional]
batch_normalize = 1
filters = 72
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 72
size = 3
stride = 2
pad = 1
groups = 72
activation = linear
[convolutional]
batch_normalize = 1
filters = 24
size = 1
stride = 1
pad = 0
activation = relu

# MobileBlock 3
[convolutional]
batch_normalize = 1
filters = 88
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 88
size = 3
stride = 1
pad = 1
groups = 88
activation = linear
[convolutional]
batch_normalize = 1
filters = 24
size = 1
stride = 1
pad = 0
activation = relu

# MobileBlock 4
[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 96
size = 5
stride = 2
pad = 2
groups = 96
activation = linear
[dense]
in_features = 96
out_features = 24
activation = relu
[dense]
in_features = 24
out_features = 96
activation = hsigmoid
[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 0
activation = relu

# MobileBlock 5
[convolutional]
batch_normalize = 1
filters = 240
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 240
size = 5
stride = 1
pad = 2
groups = 240
activation = linear
[dense]
in_features = 240
out_features = 60
activation = relu
[dense]
in_features = 60
out_features = 240
activation = hsigmoid
[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 0
activation = relu

# MobileBlock 6
[convolutional]
batch_normalize = 1
filters = 240
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 240
size = 5
stride = 1
pad = 2
groups = 240
activation = linear
[dense]
in_features = 240
out_features = 60
activation = relu
[dense]
in_features = 60
out_features = 240
activation = hsigmoid
[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 0
activation = relu

# MobileBlock 7
[convolutional]
batch_normalize = 1
filters = 120
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 120
size = 5
stride = 1
pad = 2
groups = 120
activation = linear
[dense]
in_features = 120
out_features = 30
activation = relu
[dense]
in_features = 30
out_features = 120
activation = hsigmoid
[convolutional]
batch_normalize = 1
filters = 48
size = 1
stride = 1
pad = 0
activation = hswish

# MobileBlock 8
[convolutional]
batch_normalize = 1
filters = 144
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 144
size = 5
stride = 1
pad = 2
groups = 144
activation = linear
[dense]
in_features = 144
out_features = 36
activation = relu
[dense]
in_features = 36
out_features = 144
activation = hsigmoid
[convolutional]
batch_normalize = 1
filters = 48
size = 1
stride = 1
pad = 0
activation = hswish

# MobileBlock 9
[convolutional]
batch_normalize = 1
filters = 288
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 288
size = 5
stride = 2
pad = 2
groups = 288
activation = linear
[dense]
in_features = 288
out_features = 72
activation = relu
[dense]
in_features = 72
out_features = 288
activation = hsigmoid
[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 0
activation = hswish

# MobileBlock 10
[convolutional]
batch_normalize = 1
filters = 576
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 576
size = 5
stride = 1
pad = 2
groups = 576
activation = linear
[dense]
in_features = 576
out_features = 144
activation = relu
[dense]
in_features = 144
out_features = 576
activation = hsigmoid
[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 0
activation = hswish

# MobileBlock 11
[convolutional]
batch_normalize = 1
filters = 576
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 576
size = 5
stride = 1
pad = 2
groups = 576
activation = linear
[dense]
in_features = 576
out_features = 144
activation = relu
[dense]
in_features = 144
out_features = 576
activation = hsigmoid
[convolutional]
batch_normalize = 1
filters = 96
size = 1
stride = 1
pad = 0
activation = hswish

# Conv
[convolutional]
filters = 576
size = 1
stride = 1
pad = 0
activation = linear

# Dense
[dense]
in_features = 576
out_features = 144
activation = relu
[dense]
in_features = 144
out_features = 576
activation = hsigmoid

# BatchNorm
[batch_normalize]
num_features = 576

# Activation
[activation]
activation = hswish

# Conv
[convolutional]
filters = 1280
size = 1
stride = 1
pad = 0
activation = hswish

###########

[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 1
pad = 1
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 255
activation = linear

# prediction 1
[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes = 80
num = 6
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1

[route]
layers = -4

[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 1
activation = leaky

[upsample]
stride = 2

[route]
layers = -1, 8

[convolutional]
batch_normalize = 1
filters = 256
size = 3
stride = 1
pad = 1
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 255
activation = linear

# prediction 2
[yolo]
mask = 0,1,2
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes = 80
num = 6
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1