[net]
# Testing
# batch = 1
# subdivisions = 1
# Training
batch = 64
subdivisions = 16
width = 608
height = 608
channels = 3
momentum = 0.9
decay = 0.0005
angle = 0
saturation = 1.5
exposure = 1.5
hue = .1

learning_rate = 0.001
burn_in = 1000
max_batches = 50200
policy = steps
steps = 40000,45000
scales = .1,.1

# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 24
size = 3
stride = 2
pad = 1
activation = relu

[maxpool]
size = 3
stride = 2

# layer 0
# Bottleneck 0
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 12
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 12
size = 3
stride = 2
pad = 1
groups = 12
activation = linear
[convolutional]
batch_normalize = 1
filters = 48
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2
[convolutional]
batch_normalize = 1
filters = 12
size = 3
stride = 2
pad = 1
groups = 12
activation = linear
[convolutional]
batch_normalize = 1
filters = 58
size = 1
stride = 1
pad = 0
activation = relu
[shortcut]
from = -2
activation = linear

# Bottleneck 1
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 58
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 58
size = 3
stride = 1
pad = 1
groups = 58
activation = linear
[convolutional]
batch_normalize = 1
filters = 58
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# Bottleneck 2
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 58
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 58
size = 3
stride = 1
pad = 1
groups = 58
activation = linear
[convolutional]
batch_normalize = 1
filters = 58
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# Bottleneck 3
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 58
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 58
size = 3
stride = 1
pad = 1
groups = 58
activation = linear
[convolutional]
batch_normalize = 1
filters = 58
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# layer 1
# Bottleneck 0
# ConvBNReLU
[convolutional]
batch_normalize = 1
in_features = 58
filters = 58
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2
[convolutional]
batch_normalize = 1
filters = 58
size = 3
stride = 1
pad = 1
groups = 58
activation = linear
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2
[convolutional]
batch_normalize = 1
filters = 58
size = 3
stride = 2
pad = 1
groups = 58
activation = linear
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[shortcut]
from = -2
activation = linear

# Bottleneck 1
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 116
size = 3
stride = 1
pad = 1
groups = 116
activation = linear
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# Bottleneck 2
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 116
size = 3
stride = 1
pad = 1
groups = 116
activation = linear
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# Bottleneck 3
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 116
size = 3
stride = 1
pad = 1
groups = 116
activation = linear
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# Bottleneck 4
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 116
size = 3
stride = 1
pad = 1
groups = 116
activation = linear
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# Bottleneck 5
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 116
size = 3
stride = 1
pad = 1
groups = 116
activation = linear
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# Bottleneck 6
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 116
size = 3
stride = 1
pad = 1
groups = 116
activation = linear
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# Bottleneck 7
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 116
size = 3
stride = 1
pad = 1
groups = 116
activation = linear
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# layer 2
# Bottleneck 0
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 116
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 116
size = 3
stride = 1
pad = 1
groups = 116
activation = linear
[convolutional]
batch_normalize = 1
filters = 232
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2
[convolutional]
batch_normalize = 1
filters = 116
size = 3
stride = 1
pad = 1
groups = 116
activation = linear
[convolutional]
batch_normalize = 1
filters = 232
size = 1
stride = 1
pad = 0
activation = relu
[shortcut]
from = -2
activation = linear

# Bottleneck 1
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 232
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 232
size = 3
stride = 1
pad = 1
groups = 232
activation = linear
[convolutional]
batch_normalize = 1
filters = 232
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# Bottleneck 2
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 232
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 232
size = 3
stride = 1
pad = 1
groups = 232
activation = linear
[convolutional]
batch_normalize = 1
filters = 232
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

# Bottleneck 3
# ConvBNReLU
[convolutional]
batch_normalize = 1
filters = 232
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 232
size = 3
stride = 1
pad = 1
groups = 232
activation = linear
[convolutional]
batch_normalize = 1
filters = 232
size = 1
stride = 1
pad = 0
activation = relu
[shuffle]
groups = 2

[convolutional]
batch_normalize = 1
filters = 1024
size = 1
stride = 1
pad = 0
activation = linear

###########

[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 1
pad = 1
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 255
activation = linear

# prediction large object
# 13 * 13
[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes = 80
num = 6
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1

[route]
layers = -4

[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 1
activation = leaky

[upsample]
stride = 2

[route]
layers = -1, 25

[convolutional]
batch_normalize = 1
filters = 256
size = 3
stride = 1
pad = 1
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 255
activation = linear

# prediction medium object
# 26 * 26
[yolo]
mask = 0,1,2
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes = 80
num = 6
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1
