[net]
# Testing
# batch = 1
# subdivisions = 1
# Training
batch = 64
subdivisions = 16
width = 416
height = 416
channels = 3
momentum = 0.9
decay = 0.0005
angle = 0
saturation = 1.5
exposure = 1.5
hue = .1

learning_rate = 0.001
burn_in = 1000
max_batches = 50200
policy = steps
steps = 40000,45000
scales = .1,.1

[convolutional]
batch_normalize = 1
filters = 32
size = 3
stride = 2
pad = 1
activation = relu
# Layer:0 shape:208x208

# Depth Wise Separable Convolutions 1
[convolutional]
batch_normalize = 1
filters = 32
size = 3
stride = 1
pad = 1
groups = 32
activation = relu
[convolutional]
batch_normalize = 1
filters = 64
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 2
[convolutional]
batch_normalize = 1
filters = 64
size = 3
stride = 2
pad = 1
groups = 64
activation = relu
# Layer:3 shape:104x104
[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 3
[convolutional]
batch_normalize = 1
filters = 128
size = 3
stride = 1
pad = 1
groups = 128
activation = relu
[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 4
[convolutional]
batch_normalize = 1
filters = 128
size = 3
stride = 2
pad = 1
groups = 128
activation = relu
# Layer:7 shape:52x52
[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 5
[convolutional]
batch_normalize = 1
filters = 256
size = 3
stride = 1
pad = 1
groups = 256
activation = relu
[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 6
[convolutional]
batch_normalize = 1
filters = 256
size = 3
stride = 2
pad = 1
groups = 256
activation = relu
# Layer:11 shape:26x26
[convolutional]
batch_normalize = 1
filters = 512
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 7
[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 1
pad = 1
groups = 512
activation = relu
[convolutional]
batch_normalize = 1
filters = 512
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 8_1
[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 1
pad = 1
groups = 512
activation = relu
[convolutional]
batch_normalize = 1
filters = 512
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 8_2
[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 1
pad = 1
groups = 512
activation = relu
[convolutional]
batch_normalize = 1
filters = 512
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 8_3
[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 1
pad = 1
groups = 512
activation = relu
[convolutional]
batch_normalize = 1
filters = 512
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 8_4
[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 1
pad = 1
groups = 512
activation = relu
[convolutional]
batch_normalize = 1
filters = 512
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 8_5
[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 2
pad = 1
groups = 512
activation = relu
# Layer:23 shape:13x13
[convolutional]
batch_normalize = 1
filters = 1024
size = 1
stride = 1
pad = 0
activation = relu6

# Depth Wise Separable Convolutions 9
[convolutional]
batch_normalize = 1
filters = 1024
size = 3
stride = 1
pad = 1
groups = 1024
activation = relu
[convolutional]
batch_normalize = 1
filters = 1024
size = 1
stride = 1
pad = 0
activation = relu6


###########
[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
filters = 512
size = 3
stride = 1
pad = 1
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 75
activation = linear

# prediction large object
# 13 * 13
[yolo]
mask = 3,4,5
anchors = 26,33, 49,68, 89,115, 206,136, 131,217, 302,262
classes = 20
num = 6
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1

[route]
layers = -4

[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 1
activation = leaky

[upsample]
stride = 2

[route]
layers = -1, 22

[convolutional]
batch_normalize = 1
filters = 256
size = 3
stride = 1
pad = 1
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 75
activation = linear

# prediction medium object
# 26 * 26
[yolo]
mask = 0,1,2
anchors = 26,33, 49,68, 89,115, 206,136, 131,217, 302,262
classes = 20
num = 6
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1