[net]
# Testing
# batch = 1
# subdivisions = 1
# Training
batch = 64
subdivisions = 16
width = 416
height = 416
channels = 3
momentum = 0.9
decay = 0.0005
angle = 0
saturation = 1.5
exposure = 1.5
hue = .1

learning_rate = 0.001
burn_in = 1000
max_batches = 500200
policy = steps
steps = 400000,450000
scales = .1,.1

# ConvBNHSwish
[convolutional]
batch_normalize = 1
filters = 16
size = 3
stride = 2
pad = 1
activation = hswish

# Block 0
[convolutional]
batch_normalize = 1
filters = 16
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 16
size = 3
stride = 1
pad = 1
groups = 16
activation = relu
[convolutional]
batch_normalize = 1
filters = 16
size = 1
stride = 1
pad = 0
activation = linear

# Block 1
[convolutional]
batch_normalize = 1
filters = 64
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 64
size = 3
stride = 2
pad = 1
groups = 64
activation = relu
[convolutional]
batch_normalize = 1
filters = 24
size = 1
stride = 1
pad = 0
activation = linear

# Block 2
[convolutional]
batch_normalize = 1
filters = 72
size = 1
stride = 1
pad = 0
activation = relu
[convolutional]
batch_normalize = 1
filters = 72
size = 3
stride = 1
pad = 1
groups = 72
activation = relu
[convolutional]
batch_normalize = 1
filters = 24
size = 1
stride = 1
pad = 0
activation = linear

# Block 3
# SeModule
[semodule]
in_features = 40
[convolutional]
batch_normalize = 1
filters = 72
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 72
size = 5
stride = 2
pad = 2
groups = 72
activation = hswish
[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 0
activation = linear

# Block 4
# SeModule
[semodule]
in_features = 40
[convolutional]
batch_normalize = 1
filters = 120
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 120
size = 5
stride = 1
pad = 2
groups = 120
activation = hswish
[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 0
activation = linear

# Block 5
# SeModule
[semodule]
in_features = 40
[convolutional]
batch_normalize = 1
filters = 120
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 120
size = 5
stride = 1
pad = 2
groups = 120
activation = hswish
[convolutional]
batch_normalize = 1
filters = 40
size = 1
stride = 1
pad = 0
activation = linear

# Block 6
[convolutional]
batch_normalize = 1
filters = 240
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 240
size = 3
stride = 2
pad = 1
groups = 240
activation = hswish
[convolutional]
batch_normalize = 1
filters = 80
size = 1
stride = 1
pad = 0
activation = linear

# Block 7
[convolutional]
batch_normalize = 1
filters = 200
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 200
size = 3
stride = 1
pad = 2
groups = 200
activation = hswish
[convolutional]
batch_normalize = 1
filters = 80
size = 1
stride = 1
pad = 0
activation = linear

# Block 8
[convolutional]
batch_normalize = 1
filters = 184
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 184
size = 3
stride = 1
pad = 1
groups = 184
activation = hswish
[convolutional]
batch_normalize = 1
filters = 80
size = 1
stride = 1
pad = 0
activation = linear

# Block 9
[convolutional]
batch_normalize = 1
filters = 184
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 184
size = 3
stride = 1
pad = 1
groups = 184
activation = hswish
[convolutional]
batch_normalize = 1
filters = 80
size = 1
stride = 1
pad = 0
activation = linear

# Block 10
# SeModule
[semodule]
in_features = 112
[convolutional]
batch_normalize = 1
filters = 480
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 480
size = 3
stride = 1
pad = 2
groups = 480
activation = hswish
[convolutional]
batch_normalize = 1
filters = 112
size = 1
stride = 1
pad = 0
activation = linear

# Block 11
# SeModule
[semodule]
in_features = 112
[convolutional]
batch_normalize = 1
filters = 672
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 672
size = 3
stride = 1
pad = 1
groups = 672
activation = hswish
[convolutional]
batch_normalize = 1
filters = 112
size = 1
stride = 1
pad = 0
activation = linear

# Block 12
# SeModule
[semodule]
in_features = 160
[convolutional]
batch_normalize = 1
filters = 672
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 672
size = 5
stride = 1
pad = 2
groups = 672
activation = hswish
[convolutional]
batch_normalize = 1
filters = 160
size = 1
stride = 1
pad = 0
activation = linear

# Block 13
# SeModule
[semodule]
in_features = 160
[convolutional]
batch_normalize = 1
filters = 672
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 672
size = 5
stride = 2
pad = 2
groups = 672
activation = hswish
[convolutional]
batch_normalize = 1
filters = 160
size = 1
stride = 1
pad = 0
activation = linear

# Block 14
# SeModule
[semodule]
in_features = 160
[convolutional]
batch_normalize = 1
filters = 960
size = 1
stride = 1
pad = 0
activation = hswish
[convolutional]
batch_normalize = 1
filters = 960
size = 5
stride = 1
pad = 2
groups = 960
activation = hswish
[convolutional]
batch_normalize = 1
filters = 160
size = 1
stride = 1
pad = 0
activation = linear

[convolutional]
batch_normalize = 1
filters = 960
size = 1
stride = 1
pad = 0
activation = hswish
[dense]
batch_normalize = 1
in_features = 960
out_features = 1280
activation = hswish

###########

[convolutional]
batch_normalize = 1
filters = 512
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
size = 3
stride = 1
pad = 1
filters = 1024
activation = leaky

[convolutional]
batch_normalize = 1
filters = 512
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
size = 3
stride = 1
pad = 1
filters = 1024
activation = leaky

[convolutional]
batch_normalize = 1
filters = 512
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
size = 3
stride = 1
pad = 1
filters = 1024
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 75
activation = linear

# prediction large object
# 13 * 13
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

[route]
layers = -4

[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = leaky

[upsample]
stride = 2

[route]
layers = -1, 47

[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
size = 3
stride = 1
pad = 1
filters = 512
activation = leaky

[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
size = 3
stride = 1
pad = 1
filters = 512
activation = leaky

[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
size = 3
stride = 1
pad = 1
filters = 512
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 75
activation = linear

# prediction medium object
# 26 * 26
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

[route]
layers = -4

[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 1
activation = leaky

[upsample]
stride = 2

[route]
layers = -1, 22

[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
size = 3
stride = 1
pad = 1
filters = 256
activation = leaky

[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
size = 3
stride = 1
pad = 1
filters = 256
activation = leaky

[convolutional]
batch_normalize = 1
filters = 128
size = 1
stride = 1
pad = 1
activation = leaky

[convolutional]
batch_normalize = 1
size = 3
stride = 1
pad = 1
filters = 256
activation = leaky

[convolutional]
size = 1
stride = 1
pad = 1
filters = 75
activation = linear

# prediction small object
# 52 * 52
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1